# STalk

./: README.md  STalk.sln
STalk.Application/: Application.csproj
STalk.Application/Comparers/: ConversationComparer.cs
STalk.Application/DTO/: AddToContactRequestDTO.cs  ConversationDTO.cs  MessageDTO.cs  UserDTO.cs
STalk.Application/Enums/: Status.cs  UserStatus.cs
STalk.Application/Helpers/: AsyncForeach.cs
STalk.Application/Mappings/: AddToContactRequestProfile.cs  UserProfile.cs
STalk.Application/RequestsModels/: LongRequest.cs  StringRequest.cs
STalk.Application/Responses/: AccountResponse.cs  ContactsResponse.cs  SignInResponse.cs  SignUpResponse.cs
STalk.Application/ViewModels/: EmailChangeViewModel.cs  FileSendModel.cs  PasswordChangeViewModel.cs  ProfileImageChangeViewModel.cs  ResetPasswordViewModel.cs  SignInModel.cs  SignUpModel.cs  UsernameChangeViewModel.cs
STalk.IServices/: IAccountServices.cs  IAuthenticationServices.cs  IChatService.cs  IContactsServices.cs  IEmailSender.cs  IServices.csproj
STalk.Web/: STalk.Web.csproj
STalk.Web/Client/: package-lock.json  package.json  tsconfig.json
STalk.Web/Client/public/: index.html  manifest.json
STalk.Web/Client/src/: App.tsx  PrivateRoute.tsx  index.tsx  registerServiceWorker.ts
STalk.Web/Client/src/components/: NavMenu.tsx
STalk.Web/Client/src/components/ChatNavbar/: ChatNavbar.tsx  style.scss
STalk.Web/Client/src/components/ChatWindow/: ChatWindow.tsx  Message.tsx  ReplyMessage.tsx  style.scss
STalk.Web/Client/src/components/ChatsList/: ChatsList.tsx  FriendChat.tsx  style.scss
STalk.Web/Client/src/components/FriendsWindow/: AddFriend.tsx  Friend.tsx  FriendRequest.tsx  FriendsWindow.tsx  style.scss
STalk.Web/Client/src/components/MainChat/: MainChat.tsx  style.scss
STalk.Web/Client/src/components/MainWindow/: MainWindow.tsx  style.scss
STalk.Web/Client/src/components/PasswordForgetWindow/: PasswordForgetWindow.tsx  style.scss
STalk.Web/Client/src/components/PasswordResetWindow/: PasswordResetWindow.tsx  style.scss
STalk.Web/Client/src/components/ProfileWindow/: EmailChangeForm.tsx  PasswordChangeForm.tsx  ProfileWindow.tsx  UsernameChangeForm.tsx  style.scss
STalk.Web/Client/src/components/SignIn/: SignIn.tsx  (+1 more)
STalk.Web/Properties/: launchSettings.json
(+75 files in other folders)
