<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Client\.eslintrc.json" />
    <Content Remove="Client\package-lock.json" />
    <Content Remove="Client\package.json" />
    <Content Remove="Client\public\manifest.json" />
    <Content Remove="Client\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client\.eslintrc.json" />
    <None Include="Client\package-lock.json" />
    <None Include="Client\package.json" />
    <None Include="Client\public\manifest.json" />
    <None Include="Client\tsconfig.json" />
  </ItemGroup>

</Project>
